# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://mellifluous-lokum-48f1bf.netlify.app

# iyzico keys
PAYMENT_API_KEY=sandbox-7tQUx2ZIcQcqxzDSFulk3MKSTNikkadg
PAYMENT_SECRET_KEY=sandbox-pI1UumGvYfvrzjo58rCWIWPjTSnnsiIF 